// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.05 on Apr 17, 2019 at 17:00:14.

bnet CavemanEM {
autoupdate = TRUE;
whenchanged = 1555534814;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet HighLevel {Color = 0x00FF8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet LowLevel {Color = 0x00FF8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observable {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_NFL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.6254771,   0.2631725,   0.1113504);
	title = "NFL";
	whenchanged = 1555534792;
	};

param X_ConOfMom_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.4496083,   0.2344603,   0.3159314);
	title = "ConOfMom";
	whenchanged = 1555534778;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	inputs = (ConOfMom, NFL);
	parents = (X_ConOfMom_3, X_NFL_3);
	probs = 
		// one          two          three four   more than four  // ConOfMom NFL    
		  (0.8087068,   0.1555963,   0.02993696,  0.005759913,  // High     High   
		   0.6114627,   0.2476338,   0.1002882,   0.04061532,   // High     Medium 
		   0.3126369,   0.2665091,   0.2271871,   0.1936669,    // High     Low    
		   0.4682429,   0.2751231,   0.1616527,   0.09498142,   // Medium   High   
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium   Medium 
		   0.03568536,  0.09289864,  0.2418403,   0.6295757,    // Medium   Low    
		   0.08480989,  0.1521773,   0.273057,    0.4899557,    // Low      High   
		   0.01371383,  0.05179571,  0.1956271,   0.7388633,    // Low      Medium 
		   0.001740306, 0.01383543,  0.1099916,   0.8744327);   // Low      Low    ;
	title = "Number of attempts";
	whenchanged = 1555534792;
	visual V1 {
		center = (870, 162);
		height = 3;
		link 1 {
			labelposn = (714, 176, 776, 191);
			path = ((714, 174), (772, 169));
			};
		link 2 {
			labelposn = (672, 97, 695, 112);
			path = ((672, 114), (772, 139));
			};
		};
	};

param X_NFL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.6254771,   0.2631725,   0.1113504);
	title = "NFL";
	whenchanged = 1555534788;
	};

param X_ConOfMom_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.4496083,   0.2344603,   0.3159314);
	title = "ConOfMom";
	whenchanged = 1555534772;
	};

node Duration {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	inputs = (ConOfMom, NFL);
	parents = (X_ConOfMom_2, X_NFL_2);
	probs = 
		// Very fast    Fast         Slow         Very slow     // ConOfMom NFL    
		  (0.8087068,   0.1555963,   0.02993696,  0.005759913,  // High     High   
		   0.6114627,   0.2476338,   0.1002882,   0.04061532,   // High     Medium 
		   0.3126369,   0.2665091,   0.2271871,   0.1936669,    // High     Low    
		   0.4682429,   0.2751231,   0.1616527,   0.09498142,   // Medium   High   
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium   Medium 
		   0.03568536,  0.09289864,  0.2418403,   0.6295757,    // Medium   Low    
		   0.08480989,  0.1521773,   0.273057,    0.4899557,    // Low      High   
		   0.01371383,  0.05179571,  0.1956271,   0.7388633,    // Low      Medium 
		   0.001740306, 0.01383543,  0.1099916,   0.8744327);   // Low      Low    ;
	title = "Duration to solve level";
	whenchanged = 1555534788;
	visual V1 {
		center = (852, 264);
		height = 2;
		link 1 {
			labelposn = (696, 241, 758, 256);
			path = ((696, 258), (767, 261));
			};
		link 2 {
			labelposn = (636, 181, 659, 196);
			path = ((636, 198), (767, 239));
			};
		};
	};

param X_NFL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.6254771,   0.2631725,   0.1113504);
	title = "NFL";
	whenchanged = 1555534784;
	};

param X_ConOfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.4496083,   0.2344603,   0.3159314);
	title = "ConOfMom";
	whenchanged = 1555534770;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (ConOfMom, NFL);
	parents = (X_ConOfMom_1, X_NFL_1);
	probs = 
		// Gold         Silver       None          // ConOfMom NFL    
		  (0.8133919,   0.1564977,   0.03011039,   // High     High   
		   0.6373488,   0.2581173,   0.1045339,    // High     Medium 
		   0.3877268,   0.3305198,   0.2817534,    // High     Low    
		   0.5173848,   0.3039972,   0.1786181,    // Medium   High   
		   0.2655086,   0.328372,    0.4061194,    // Medium   Medium 
		   0.09633644,  0.2507898,   0.6528738,    // Medium   Low    
		   0.1662795,   0.298361,    0.5353595,    // Low      High   
		   0.05251591,  0.1983472,   0.7491369,    // Low      Medium 
		   0.01385955,  0.1101834,   0.8759571);   // Low      Low    ;
	title = "Level solving status";
	whenchanged = 1555534784;
	visual V1 {
		center = (882, 366);
		height = 1;
		link 1 {
			labelposn = (702, 325, 764, 340);
			path = ((702, 342), (808, 357));
			};
		link 2 {
			labelposn = (630, 247, 653, 262);
			path = ((630, 264), (808, 337));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (NumberAttempts, Duration, TrophyLevel);};
};
