// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.05 on Apr 17, 2019 at 17:07:30.

bnet FloridaEM {
autoupdate = TRUE;
whenchanged = 1555535250;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet HighLevel {Color = 0x00FF8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet LowLevel {Color = 0x00FF8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observable {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_NTL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.3421381,   0.382183,    0.2756789);
	title = "NTL";
	whenchanged = 1555535212;
	};

param X_EnergyDissipate_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.3522381,   0.3115633,   0.3361986);
	title = "EnergyDissipate";
	whenchanged = 1555535204;
	};

node Bounciness {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	inputs = (EnergyDissipate, NTL);
	parents = (X_EnergyDissipate_4, X_NTL_4);
	probs = 
		// Yes          No            // EnergyDissipate NTL    
		  (0.8882681,   0.1117319,    // High            High   
		   0.7906591,   0.2093409,    // High            Medium 
		   0.6421331,   0.3578669,    // High            Low    
		   0.7224743,   0.2775257,    // Medium          High   
		   0.552926,    0.447074,     // Medium          Medium 
		   0.3701045,   0.6298955,    // Medium          Low    
		   0.460176,    0.539824,     // Low             High   
		   0.2882491,   0.7117509,    // Low             Medium 
		   0.1613563,   0.8386437);   // Low             Low    ;
	title = "Check Bounciness";
	whenchanged = 1555535212;
	visual V1 {
		center = (864, 90);
		height = 8;
		link 1 {
			labelposn = (702, 146, 792, 161);
			path = ((702, 144), (795, 113));
			};
		link 2 {
			labelposn = (660, 110, 683, 125);
			path = ((660, 108), (795, 96));
			};
		};
	};

param X_NTL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.3421381,   0.382183,    0.2756789);
	title = "NTL";
	whenchanged = 1555535209;
	};

param X_EnergyDissipate_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.3522381,   0.3115633,   0.3361986);
	title = "EnergyDissipate";
	whenchanged = 1555535200;
	};

node Slider {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Mass, Gravity, AirResistence);
	inputs = (EnergyDissipate, NTL);
	parents = (X_EnergyDissipate_3, X_NTL_3);
	probs = 
		// Mass         Gravity      AirResistence  // EnergyDissipate NTL    
		  (0.8759571,   0.1101834,   0.01385955,   // High            High   
		   0.7491369,   0.1983472,   0.05251591,   // High            Medium 
		   0.5353595,   0.298361,    0.1662795,    // High            Low    
		   0.6528738,   0.2507898,   0.09633644,   // Medium          High   
		   0.4061194,   0.328372,    0.2655086,    // Medium          Medium 
		   0.1786181,   0.3039972,   0.5173848,    // Medium          Low    
		   0.2817534,   0.3305198,   0.3877268,    // Low             High   
		   0.1045339,   0.2581173,   0.6373488,    // Low             Medium 
		   0.03011039,  0.1564977,   0.8133919);   // Low             Low    ;
	title = "Slider";
	whenchanged = 1555535209;
	visual V1 {
		center = (894, 192);
		height = 7;
		link 1 {
			labelposn = (708, 260, 798, 275);
			path = ((708, 258), (801, 225));
			};
		link 2 {
			labelposn = (666, 206, 689, 221);
			path = ((666, 204), (798, 197));
			};
		};
	};

param X_NTL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.3421381,   0.382183,    0.2756789);
	title = "NTL";
	whenchanged = 1555535187;
	};

param X_EnergyDissipate_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.3522381,   0.3115633,   0.3361986);
	title = "EnergyDissipate";
	whenchanged = 1555535180;
	};

node SliderAdjust {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Zero, One, Two, MorethanTwo);
	inputs = (EnergyDissipate, NTL);
	parents = (X_EnergyDissipate_2, X_NTL_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // EnergyDissipate NTL    
		  (0.8744327,   0.1099916,   0.01383543,  0.001740306,  // High            High   
		   0.7388633,   0.1956271,   0.05179571,  0.01371383,   // High            Medium 
		   0.4899557,   0.273057,    0.1521773,   0.08480989,   // High            Low    
		   0.6295757,   0.2418403,   0.09289864,  0.03568536,   // Medium          High   
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium          Medium 
		   0.09498142,  0.1616527,   0.2751231,   0.4682429,    // Medium          Low    
		   0.1936669,   0.2271871,   0.2665091,   0.3126369,    // Low             High   
		   0.04061532,  0.1002882,   0.2476338,   0.6114627,    // Low             Medium 
		   0.005759913, 0.02993696,  0.1555963,   0.8087068);   // Low             Low    ;
	title = "Number of Slider Adjustment";
	whenchanged = 1555535187;
	visual V1 {
		center = (900, 312);
		height = 6;
		link 1 {
			labelposn = (690, 332, 780, 347);
			path = ((690, 330), (804, 320));
			};
		link 2 {
			labelposn = (738, 277, 761, 292);
			path = ((738, 294), (804, 302));
			};
		};
	};

param X_NTL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.3421381,   0.382183,    0.2756789);
	title = "NTL";
	whenchanged = 1555535176;
	};

param X_EnergyDissipate_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.3522381,   0.3115633,   0.3361986);
	title = "EnergyDissipate";
	whenchanged = 1555535172;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (EnergyDissipate, NTL);
	parents = (X_EnergyDissipate_1, X_NTL_1);
	probs = 
		// Gold         Silver       None          // EnergyDissipate NTL    
		  (0.8759571,   0.1101834,   0.01385955,   // High            High   
		   0.7491369,   0.1983472,   0.05251591,   // High            Medium 
		   0.5353595,   0.298361,    0.1662795,    // High            Low    
		   0.6528738,   0.2507898,   0.09633644,   // Medium          High   
		   0.4061194,   0.328372,    0.2655086,    // Medium          Medium 
		   0.1786181,   0.3039972,   0.5173848,    // Medium          Low    
		   0.2817534,   0.3305198,   0.3877268,    // Low             High   
		   0.1045339,   0.2581173,   0.6373488,    // Low             Medium 
		   0.03011039,  0.1564977,   0.8133919);   // Low             Low    ;
	title = "Level solving status";
	whenchanged = 1555535176;
	visual V1 {
		center = (942, 438);
		height = 5;
		link 1 {
			labelposn = (738, 409, 828, 424);
			path = ((738, 426), (868, 434));
			};
		link 2 {
			labelposn = (774, 367, 797, 382);
			path = ((774, 384), (868, 415));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Bounciness, Slider, SliderAdjust, TrophyLevel);};
};
