// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.04 on 05/03/2019 at 09:46:13 PM.

bnet AnnoyingLever {
autoupdate = TRUE;
title = "Annoying Lever";
whenchanged = 1556934345;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (255, 6, 1134, 551);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet HighLevel {Color = 0x00FF8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet LowLevel {Color = 0x00FF8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observable {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	Hub = "PPOrangeNodes";
	Pathname = "/home/ralmond/Projects/EABN/inst/sampleAssessment/AnnoyingLeverEM.dne";
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	probs = 
		// High         Medium       Low          
		  (0.3333333,   0.3333333,   0.3333333);
	title = "EnergyTransfer";
	whenchanged = 1556934242;
	};

param X_PropertiesofTorque_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	probs = 
		// High         Medium       Low          
		  (0.3333333,   0.3333333,   0.3333333);
	title = "PropertiesofTorque";
	whenchanged = 1556934242;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	levels = (0, 30, 120, 300, INFINITY);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_4, X_EnergyTransfer_4);
	probs = 
		// Very fast    Fast         Slow         Very slow     // PropertiesofTorque EnergyTransfer 
		  (0.7252621,   0.2024506,   0.05651234,  0.01577493,   // High               High           
		   0.5284212,   0.2675407,   0.1354563,   0.06858179,   // High               Medium         
		   0.2828,      0.2597011,   0.2384891,   0.2190098,    // High               Low            
		   0.4058683,   0.2767498,   0.1887076,   0.1286743,    // Medium             High           
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium             Medium         
		   0.05111607,  0.1146648,   0.257219,    0.577,        // Medium             Low            
		   0.09939337,  0.1655532,   0.2757515,   0.4593019,    // Low                High           
		   0.02455676,  0.07418851,  0.2241312,   0.6771235,    // Low                Medium         
		   0.00497416,  0.02725654,  0.1493557,   0.8184136);   // Low                Low            ;
	whenchanged = 1556934242;
	visual V1 {
		center = (135, 50);
		height = 5;
		link 1 {
			labelposn = (92, 2, 195, 17);
			path = ((92, 0), (92, 0));
			};
		link 2 {
			labelposn = (178, 2, 261, 17);
			path = ((178, 0), (178, 0));
			};
		};
	};

param X_PropertiesofTorque_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.4267575,   0.3390673,   0.2341752);
	title = "PropertiesofTorque";
	whenchanged = 1555534179;
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857577,   0.2761373);
	title = "EnergyTransfer";
	whenchanged = 1555534182;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_3, X_EnergyTransfer_1);
	probs = 
		// one          two          three four   more than four  // PropertiesofTorque EnergyTransfer 
		  (0.7252621,   0.2024506,   0.05651234,  0.01577493,   // High               High           
		   0.5284212,   0.2675407,   0.1354563,   0.06858179,   // High               Medium         
		   0.2828,      0.2597011,   0.2384891,   0.2190098,    // High               Low            
		   0.4058683,   0.2767498,   0.1887076,   0.1286743,    // Medium             High           
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium             Medium         
		   0.05111607,  0.1146648,   0.257219,    0.577,        // Medium             Low            
		   0.09939337,  0.1655532,   0.2757515,   0.4593019,    // Low                High           
		   0.02455676,  0.07418851,  0.2241312,   0.6771235,    // Low                Medium         
		   0.00497416,  0.02725654,  0.1493557,   0.8184136);   // Low                Low            ;
	title = "Number of attempts";
	whenchanged = 1555534182;
	visual V1 {
		center = (906, 174);
		height = 4;
		link 1 {
			labelposn = (714, 200, 819, 215);
			path = ((714, 198), (808, 186));
			};
		link 2 {
			labelposn = (696, 133, 780, 148);
			path = ((696, 150), (808, 163));
			};
		};
	};

param X_PropertiesofTorque_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.4267575,   0.3390673,   0.2341752);
	title = "PropertiesofTorque";
	whenchanged = 1555534170;
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857577,   0.2761373);
	title = "EnergyTransfer";
	whenchanged = 1555534194;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (PropertiesofTorque, EnergyTransfer);
	parents = (X_PropertiesofTorque_1, X_EnergyTransfer_3);
	probs = 
		// Gold         Silver       None          // PropertiesofTorque EnergyTransfer 
		  (0.7368864,   0.2056955,   0.0574181,    // High               High           
		   0.5673297,   0.2872401,   0.1454302,    // High               Medium         
		   0.3621041,   0.3325281,   0.3053678,    // High               Low            
		   0.4658055,   0.3176192,   0.2165753,    // Medium             High           
		   0.2655086,   0.328372,    0.4061194,    // Medium             Medium         
		   0.1208417,   0.2710753,   0.608083,     // Medium             Low            
		   0.1838241,   0.3061842,   0.5099916,    // Low                High           
		   0.0760562,   0.2297737,   0.6941701,    // Low                Medium         
		   0.0273928,   0.1501023,   0.8225049);   // Low                Low            ;
	title = "Level solving status";
	whenchanged = 1555534194;
	visual V1 {
		center = (948, 378);
		height = 2;
		link 1 {
			labelposn = (690, 404, 795, 419);
			path = ((690, 402), (874, 384));
			};
		link 2 {
			labelposn = (720, 271, 804, 286);
			path = ((720, 288), (874, 349));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (NumberAttempts, TrophyLevel);};
};
