// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 05/04/2019 at 11:33:27 AM.

bnet AroundTree {
autoupdate = TRUE;
title = "Around the Tree";
whenchanged = 1556984002;

user U1 {
	priorWeight = "10";
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyTransfer";
	whenchanged = 1556983827;
	};

param X_NFL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NFL";
	whenchanged = 1556983827;
	};

node Agent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Ramp, Springboard, Lever, Pendulum);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_4, X_EnergyTransfer_4);
	probs = 
		// Ramp         Springboard  Lever        Pendulum      // NFL    EnergyTransfer 
		  (0.8744327,   0.1099916,   0.01383543,  0.001740306,  // High   High           
		   0.7388633,   0.1956271,   0.05179571,  0.01371383,   // High   Medium         
		   0.4899557,   0.273057,    0.1521773,   0.08480989,   // High   Low            
		   0.6295757,   0.2418403,   0.09289864,  0.03568536,   // Medium High           
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium Medium         
		   0.09498143,  0.1616527,   0.2751231,   0.4682429,    // Medium Low            
		   0.1936669,   0.2271871,   0.2665091,   0.3126369,    // Low    High           
		   0.04061532,  0.1002882,   0.2476338,   0.6114627,    // Low    Medium         
		   0.005759913, 0.02993696,  0.1555963,   0.8087068);   // Low    Low            ;
	title = "Agent Type";
	whenchanged = 1556983827;
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyTransfer";
	whenchanged = 1556983827;
	};

param X_NFL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NFL";
	whenchanged = 1556983827;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	levels = (0.1, 1.1, 2.1, 4.1, INFINITY);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_3, X_EnergyTransfer_3);
	probs = 
		// one          two          three four   more than four  // NFL    EnergyTransfer 
		  (0.8744327,   0.1099916,   0.01383543,  0.001740306,  // High   High           
		   0.7388633,   0.1956271,   0.05179571,  0.01371383,   // High   Medium         
		   0.4899557,   0.273057,    0.1521773,   0.08480989,   // High   Low            
		   0.6295757,   0.2418403,   0.09289864,  0.03568536,   // Medium High           
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium Medium         
		   0.09498143,  0.1616527,   0.2751231,   0.4682429,    // Medium Low            
		   0.1936669,   0.2271871,   0.2665091,   0.3126369,    // Low    High           
		   0.04061532,  0.1002882,   0.2476338,   0.6114627,    // Low    Medium         
		   0.005759913, 0.02993696,  0.1555963,   0.8087068);   // Low    Low            ;
	title = "Number of attempts";
	whenchanged = 1556983827;
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyTransfer";
	whenchanged = 1556983827;
	};

param X_NFL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NFL";
	whenchanged = 1556983827;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_2, X_EnergyTransfer_2);
	probs = 
		// Gold         Silver       None          // NFL    EnergyTransfer 
		  (0.8759571,   0.1101834,   0.01385955,   // High   High           
		   0.7491369,   0.1983472,   0.05251591,   // High   Medium         
		   0.5353595,   0.298361,    0.1662795,    // High   Low            
		   0.6528738,   0.2507898,   0.09633644,   // Medium High           
		   0.4061194,   0.328372,    0.2655086,    // Medium Medium         
		   0.1786181,   0.3039972,   0.5173848,    // Medium Low            
		   0.2817534,   0.3305198,   0.3877268,    // Low    High           
		   0.1045339,   0.2581173,   0.6373488,    // Low    Medium         
		   0.03011039,  0.1564977,   0.8133919);   // Low    Low            ;
	title = "Level solving status";
	whenchanged = 1556983827;
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyTransfer";
	whenchanged = 1556983827;
	};

param X_NFL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NFL";
	whenchanged = 1556983827;
	};

node Duration {
	kind = NATURE;
	discrete = FALSE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	levels = (0, 30.19, 67.037, 154.893, INFINITY);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_1, X_EnergyTransfer_1);
	probs = 
		// Very fast    Fast         Slow         Very slow     // NFL    EnergyTransfer 
		  (0.8744327,   0.1099916,   0.01383543,  0.001740306,  // High   High           
		   0.7388633,   0.1956271,   0.05179571,  0.01371383,   // High   Medium         
		   0.4899557,   0.273057,    0.1521773,   0.08480989,   // High   Low            
		   0.6295757,   0.2418403,   0.09289864,  0.03568536,   // Medium High           
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium Medium         
		   0.09498143,  0.1616527,   0.2751231,   0.4682429,    // Medium Low            
		   0.1936669,   0.2271871,   0.2665091,   0.3126369,    // Low    High           
		   0.04061532,  0.1002882,   0.2476338,   0.6114627,    // Low    Medium         
		   0.005759913, 0.02993696,  0.1555963,   0.8087068);   // Low    Low            ;
	title = "Duration to solve level";
	whenchanged = 1556983827;
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Agent, NumberAttempts, TrophyLevel, Duration);};
};
