// ~->[DNET-1]->~

// File created by AlmondR at FloridaStateU using Netica 5.05 on Apr 17, 2019 at 16:52:48.

bnet AtticEM {
autoupdate = TRUE;
whenchanged = 1555534368;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (146, 0);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet HighLevel {Color = 0x00FF8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet LowLevel {Color = 0x00FF8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observable {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.1099373,   0.2956761,   0.5943866);
	title = "EnergyTransfer";
	whenchanged = 1555534343;
	};

param X_ConOfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = DETERMIN;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	functable = 
		  (Low);
	title = "ConOfMom";
	whenchanged = 1555534324;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	inputs = (ConOfMom, EnergyTransfer);
	parents = (X_ConOfMom_1, X_EnergyTransfer_3);
	probs = 
		// one          two          three four   more than four  // ConOfMom EnergyTransfer 
		  (0.7252621,   0.2024506,   0.05651234,  0.01577493,   // High     High           
		   0.5284212,   0.2675407,   0.1354563,   0.06858179,   // High     Medium         
		   0.2828,      0.2597011,   0.2384891,   0.2190098,    // High     Low            
		   0.4058683,   0.2767498,   0.1887076,   0.1286743,    // Medium   High           
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium   Medium         
		   0.05111606,  0.1146648,   0.257219,    0.577,        // Medium   Low            
		   0.09939337,  0.1655532,   0.2757515,   0.4593019,    // Low      High           
		   0.02455676,  0.07418851,  0.2241312,   0.6771235,    // Low      Medium         
		   0.00497416,  0.02725654,  0.1493557,   0.8184136);   // Low      Low            ;
	title = "Number of attempts";
	whenchanged = 1555534343;
	visual V1 {
		center = (888, 198);
		height = 5;
		link 1 {
			labelposn = (714, 169, 776, 184);
			path = ((714, 186), (790, 192));
			};
		link 2 {
			labelposn = (702, 272, 786, 287);
			path = ((702, 270), (790, 235));
			};
		};
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.1099373,   0.2956761,   0.5943866);
	title = "EnergyTransfer";
	whenchanged = 1555534337;
	};

param X_ConOfMom_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = DETERMIN;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	functable = 
		  (Low);
	title = "ConOfMom";
	whenchanged = 1555534327;
	};

node Duration {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	inputs = (ConOfMom, EnergyTransfer);
	parents = (X_ConOfMom_2, X_EnergyTransfer_2);
	probs = 
		// Very fast    Fast         Slow         Very slow     // ConOfMom EnergyTransfer 
		  (0.7252621,   0.2024506,   0.05651234,  0.01577493,   // High     High           
		   0.5284212,   0.2675407,   0.1354563,   0.06858179,   // High     Medium         
		   0.2828,      0.2597011,   0.2384891,   0.2190098,    // High     Low            
		   0.4058683,   0.2767498,   0.1887076,   0.1286743,    // Medium   High           
		   0.1767377,   0.2185832,   0.2703363,   0.3343428,    // Medium   Medium         
		   0.05111606,  0.1146648,   0.257219,    0.577,        // Medium   Low            
		   0.09939337,  0.1655532,   0.2757515,   0.4593019,    // Low      High           
		   0.02455676,  0.07418851,  0.2241312,   0.6771235,    // Low      Medium         
		   0.00497416,  0.02725654,  0.1493557,   0.8184136);   // Low      Low            ;
	title = "Duration to solve level";
	whenchanged = 1555534337;
	visual V1 {
		center = (912, 318);
		height = 4;
		link 1 {
			labelposn = (744, 277, 806, 292);
			path = ((744, 294), (827, 306));
			};
		link 2 {
			labelposn = (660, 338, 744, 353);
			path = ((660, 336), (827, 324));
			};
		};
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.1099373,   0.2956761,   0.5943866);
	title = "EnergyTransfer";
	whenchanged = 1555534334;
	};

param X_ConOfMom_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = DETERMIN;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	functable = 
		  (Low);
	title = "ConOfMom";
	whenchanged = 1555534331;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (ConOfMom, EnergyTransfer);
	parents = (X_ConOfMom_3, X_EnergyTransfer_1);
	probs = 
		// Gold         Silver       None          // ConOfMom EnergyTransfer 
		  (0.7368864,   0.2056955,   0.0574181,    // High     High           
		   0.5673297,   0.2872401,   0.1454302,    // High     Medium         
		   0.3621041,   0.3325281,   0.3053678,    // High     Low            
		   0.4658055,   0.3176192,   0.2165753,    // Medium   High           
		   0.2655086,   0.328372,    0.4061194,    // Medium   Medium         
		   0.1208417,   0.2710753,   0.608083,     // Medium   Low            
		   0.1838241,   0.3061842,   0.5099916,    // Low      High           
		   0.0760562,   0.2297737,   0.6941701,    // Low      Medium         
		   0.0273928,   0.1501023,   0.8225049);   // Low      Low            ;
	title = "Level solving status";
	whenchanged = 1555534334;
	visual V1 {
		center = (876, 402);
		height = 3;
		link 1 {
			labelposn = (732, 325, 794, 340);
			path = ((732, 342), (802, 372));
			};
		link 2 {
			labelposn = (654, 373, 738, 388);
			path = ((654, 390), (802, 398));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (NumberAttempts, Duration, TrophyLevel);};
};
