// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 6.05 on Apr 20, 2019 at 05:37:38 UTC.

bnet PP_OrangeNodes_6 {
autoupdate = TRUE;
whenchanged = 1555738638;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (451, 0, 902, 545);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet HighLevel {Color = 0x00ff8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet LowLevel {Color = 0x00ff8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Observable {Disabled = 1; Color = 0x00c8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_EnergyDissipate_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	kind = DISCONNECTED;
	chance = CHANCE;
	probs = 
		// High         Medium       Low          
		  (0.3522381,   0.3115633,   0.3361987);
	title = "EnergyDissipate";
	whenchanged = 1555738631;
	};

param X_NTL_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	kind = DISCONNECTED;
	chance = CHANCE;
	probs = 
		// High         Medium       Low          
		  (0.342138,    0.3821831,   0.2756789);
	title = "NTL";
	whenchanged = 1555738587;
	};

node Bounciness {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NTL, EnergyDissipate);
	parents = (X_NTL_1, X_EnergyDissipate_4);
	probs = 
		// Yes          No            // NTL    EnergyDissipate 
		  (0.8027117,   0.1972883,    // High   High            
		   0.7164658,   0.2835342,    // High   Medium          
		   0.6107975,   0.3892024,    // High   Low             
		   0.665707,    0.334293,     // Medium High            
		   0.552926,    0.447074,     // Medium Medium          
		   0.434422,    0.565578,     // Medium Low             
		   0.4935839,   0.5064161,    // Low    High            
		   0.3770713,   0.6229287,    // Low    Medium          
		   0.2732233,   0.7267767);   // Low    Low             ;
	title = "Check Bounciness";
	whenchanged = 1555738631;
	visual V1 {
		center = (822, 102);
		height = 8;
		link 1 {
			labelposn = (672, 79, 695, 94);
			path = ((672, 96), (753, 100));
			};
		link 2 {
			labelposn = (648, 158, 739, 173);
			path = ((648, 156), (753, 123));
			};
		};
	};

param X_NTL_4 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	kind = DISCONNECTED;
	chance = CHANCE;
	probs = 
		// High         Medium       Low          
		  (0.342138,    0.3821831,   0.2756789);
	title = "NTL";
	whenchanged = 1555738625;
	};

param X_EnergyDissipate_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	kind = DISCONNECTED;
	chance = CHANCE;
	probs = 
		// High         Medium       Low          
		  (0.3522381,   0.3115633,   0.3361987);
	title = "EnergyDissipate";
	whenchanged = 1555738601;
	};

node Slider {
	discrete = TRUE;
	states = (Mass, Gravity, AirResistence);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NTL, EnergyDissipate);
	parents = (X_NTL_4, X_EnergyDissipate_3);
	probs = 
		// Mass         Gravity      AirResistence  // NTL    EnergyDissipate 
		  (0.7655891,   0.1881644,   0.04624652,   // High   High            
		   0.6441845,   0.2549296,   0.1008858,    // High   Medium          
		   0.4894206,   0.3118606,   0.1987187,    // High   Low             
		   0.5700184,   0.2862418,   0.1437398,    // Medium High            
		   0.4061194,   0.328372,    0.2655086,    // Medium Medium          
		   0.2501953,   0.3257316,   0.424073,     // Medium Low             
		   0.3248155,   0.3332601,   0.3419243,    // Low    High            
		   0.1858327,   0.3069991,   0.5071682,    // Low    Medium          
		   0.09314752,  0.2477733,   0.6590792);   // Low    Low             ;
	title = "Slider";
	whenchanged = 1555738625;
	visual V1 {
		center = (840, 222);
		height = 7;
		link 1 {
			labelposn = (690, 169, 713, 184);
			path = ((690, 186), (743, 199));
			};
		link 2 {
			labelposn = (660, 266, 751, 281);
			path = ((660, 264), (743, 244));
			};
		};
	};

param X_NTL_3 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	kind = DISCONNECTED;
	chance = CHANCE;
	probs = 
		// High         Medium       Low          
		  (0.342138,    0.3821831,   0.2756789);
	title = "NTL";
	whenchanged = 1555738622;
	};

param X_EnergyDissipate_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	kind = DISCONNECTED;
	chance = CHANCE;
	probs = 
		// High         Medium       Low          
		  (0.3522381,   0.3115633,   0.3361987);
	title = "EnergyDissipate";
	whenchanged = 1555738597;
	};

node SliderAdjust {
	discrete = TRUE;
	states = (Zero, One, Two, MorethanTwo);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NTL, EnergyDissipate);
	parents = (X_NTL_3, X_EnergyDissipate_2);
	probs = 
		// Zero         One          Two          MorethanTwo   // NTL    EnergyDissipate 
		  (0.7569849,   0.1860497,   0.04572678,  0.0112386,    // High   High            
		   0.6194531,   0.2451424,   0.09701266,  0.03839179,   // High   Medium          
		   0.4344133,   0.2768098,   0.1763842,   0.1123927,    // High   Low             
		   0.531644,    0.2669716,   0.1340631,   0.06732142,   // Medium High            
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium Medium          
		   0.1611975,   0.2098645,   0.2732245,   0.3557135,    // Medium Low             
		   0.2404592,   0.2467107,   0.2531247,   0.2597055,    // Low    High            
		   0.1011141,   0.1670424,   0.2759571,   0.4558863,    // Low    Medium          
		   0.03383298,  0.08999605,  0.2393904,   0.6367806);   // Low    Low             ;
	title = "Number of Slider Adjustment";
	whenchanged = 1555738622;
	visual V1 {
		center = (900, 348);
		height = 6;
		link 1 {
			labelposn = (744, 295, 767, 310);
			path = ((744, 312), (804, 326));
			};
		link 2 {
			labelposn = (702, 362, 793, 377);
			path = ((702, 360), (804, 353));
			};
		};
	};

param X_NTL_2 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	kind = DISCONNECTED;
	chance = CHANCE;
	probs = 
		// High         Medium       Low          
		  (0.342138,    0.3821831,   0.2756789);
	title = "NTL";
	whenchanged = 1555738618;
	};

param X_EnergyDissipate_1 {
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	kind = DISCONNECTED;
	chance = CHANCE;
	probs = 
		// High         Medium       Low          
		  (0.3522381,   0.3115633,   0.3361987);
	title = "EnergyDissipate";
	whenchanged = 1555738593;
	};

node TrophyLevel {
	discrete = TRUE;
	states = (Gold, Silver, None);
	kind = NATURE;
	chance = CHANCE;
	inputs = (NTL, EnergyDissipate);
	parents = (X_NTL_2, X_EnergyDissipate_1);
	probs = 
		// Gold         Silver       None          // NTL    EnergyDissipate 
		  (0.7655891,   0.1881644,   0.04624652,   // High   High            
		   0.6441845,   0.2549296,   0.1008858,    // High   Medium          
		   0.4894206,   0.3118606,   0.1987187,    // High   Low             
		   0.5700184,   0.2862418,   0.1437398,    // Medium High            
		   0.4061194,   0.328372,    0.2655086,    // Medium Medium          
		   0.2501953,   0.3257316,   0.424073,     // Medium Low             
		   0.3248155,   0.3332601,   0.3419243,    // Low    High            
		   0.1858327,   0.3069991,   0.5071682,    // Low    Medium          
		   0.09314752,  0.2477733,   0.6590792);   // Low    Low             ;
	title = "Level solving status";
	whenchanged = 1555738618;
	visual V1 {
		center = (930, 486);
		height = 5;
		link 1 {
			labelposn = (720, 397, 743, 412);
			path = ((720, 414), (856, 461));
			};
		link 2 {
			labelposn = (714, 469, 805, 484);
			path = ((714, 486), (856, 486));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Bounciness, Slider, SliderAdjust, TrophyLevel);};
};
