// ~->[DNET-1]->~

// File created by ShuteV_6 at FloridaStateU using Netica 5.24 on Apr 18, 2019 at 19:16:48 UTC.

bnet PP_OrangeNodes_6 {
autoupdate = TRUE;
whenchanged = 1555614986;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (0, 7);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet HighLevel {Color = 0x00ff8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet LowLevel {Color = 0x00ff8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Observable {Disabled = 1; Color = 0x00c8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857577,   0.2761374);
	title = "EnergyTransfer";
	whenchanged = 1555614981;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (EnergyTransfer);
	parents = (X_EnergyTransfer_4);
	probs = 
		// Gold         Silver       None          // EnergyTransfer 
		  (0.680411,    0.2370221,   0.08256695,   // High           
		   0.4061194,   0.328372,    0.2655086,    // Medium         
		   0.1562754,   0.2932905,   0.5504341);   // Low            ;
	title = "Level solving status";
	whenchanged = 1555614981;
	visual V1 {
		center = (996, 492);
		height = 4;
		link 1 {
			labelposn = (732, 409, 816, 424);
			path = ((732, 426), (922, 474));
			};
		};
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857577,   0.2761374);
	title = "EnergyTransfer";
	whenchanged = 1555614981;
	};

node Time {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	inputs = (EnergyTransfer);
	parents = (X_EnergyTransfer_3);
	probs = 
		// Very fast    Fast         Slow         Very slow     // EnergyTransfer 
		  (0.6613879,   0.2303954,   0.08025853,  0.02795817,   // High           
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium         
		   0.07686824,  0.1442628,   0.2707458,   0.5081232);   // Low            ;
	title = "Duration to solve level";
	whenchanged = 1555614981;
	visual V1 {
		center = (978, 384);
		height = 5;
		link 1 {
			labelposn = (756, 283, 840, 298);
			path = ((756, 300), (893, 352));
			};
		};
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857577,   0.2761374);
	title = "EnergyTransfer";
	whenchanged = 1555614981;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	inputs = (EnergyTransfer);
	parents = (X_EnergyTransfer_2);
	probs = 
		// one          two          three four   more than four  // EnergyTransfer 
		  (0.6613879,   0.2303954,   0.08025853,  0.02795817,   // High           
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium         
		   0.07686824,  0.1442628,   0.2707458,   0.5081232);   // Low            ;
	title = "Number of attempts";
	whenchanged = 1555614981;
	visual V1 {
		center = (972, 288);
		height = 6;
		link 1 {
			labelposn = (762, 187, 846, 202);
			path = ((762, 204), (873, 249));
			};
		};
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857577,   0.2761374);
	title = "EnergyTransfer";
	whenchanged = 1555614981;
	};

node Agent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Ramp, Springboard, Lever, Pendulum);
	inputs = (EnergyTransfer);
	parents = (X_EnergyTransfer_1);
	probs = 
		// Ramp         Springboard  Lever        Pendulum      // EnergyTransfer 
		  (0.6613879,   0.2303954,   0.08025853,  0.02795817,   // High           
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium         
		   0.07686824,  0.1442628,   0.2707458,   0.5081232);   // Low            ;
	title = "Agent Type";
	whenchanged = 1555614981;
	visual V1 {
		center = (954, 174);
		height = 7;
		link 1 {
			labelposn = (768, 79, 852, 94);
			path = ((768, 96), (861, 135));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Agent, NumberAttempts, Time, TrophyLevel);};
};
