// ~->[DNET-1]->~

// File created by ShuteV_6 at FloridaStateU using Netica 5.24 on Apr 18, 2019 at 19:18:35 UTC.

bnet PP_OrangeNodes_6 {
autoupdate = TRUE;
whenchanged = 1555615082;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (451, 0, 902, 545);
	scrollposn = (0, 7);
	resolution = 72;
	drawingbounds = (1515, 782);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet HighLevel {Color = 0x00ff8080;};
	NodeSet Proficiency {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet LowLevel {Color = 0x00ff8000;};
	NodeSet pnode {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet pnodes {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Proficiencies {Disabled = 1; Color = 0x00c8c8c8;};
	NodeSet Observable {Disabled = 1; Color = 0x00c8c8c8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	priorWeight = "10";
	};

param X_EnergyTransfer_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857577,   0.2761373);
	title = "EnergyTransfer";
	whenchanged = 1555615082;
	};

param X_NFL_4 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.625477,    0.2631727,   0.1113504);
	title = "NFL";
	whenchanged = 1555615082;
	};

node TrophyLevel {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Gold, Silver, None);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_4, X_EnergyTransfer_4);
	probs = 
		// Gold         Silver       None          // NFL    EnergyTransfer 
		  (0.8759571,   0.1101834,   0.01385955,   // High   High           
		   0.7491369,   0.1983472,   0.05251591,   // High   Medium         
		   0.5353595,   0.298361,    0.1662795,    // High   Low            
		   0.6528738,   0.2507898,   0.09633644,   // Medium High           
		   0.4061194,   0.328372,    0.2655086,    // Medium Medium         
		   0.1786181,   0.3039972,   0.5173848,    // Medium Low            
		   0.2817534,   0.3305198,   0.3877268,    // Low    High           
		   0.1045339,   0.2581173,   0.6373488,    // Low    Medium         
		   0.03011039,  0.1564977,   0.8133919);   // Low    Low            ;
	title = "Level solving status";
	whenchanged = 1555615082;
	visual V1 {
		center = (900, 534);
		height = 6;
		link 1 {
			labelposn = (594, 542, 617, 557);
			path = ((594, 540), (826, 535));
			};
		link 2 {
			labelposn = (588, 445, 672, 460);
			path = ((588, 462), (826, 517));
			};
		};
	};

param X_EnergyTransfer_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857577,   0.2761373);
	title = "EnergyTransfer";
	whenchanged = 1555615082;
	};

param X_NFL_3 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.625477,    0.2631727,   0.1113504);
	title = "NFL";
	whenchanged = 1555615082;
	};

node Duration {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Very_fast, Fast, Slow, Very_slow);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_3, X_EnergyTransfer_3);
	probs = 
		// Very fast    Fast         Slow         Very slow     // NFL    EnergyTransfer 
		  (0.8744327,   0.1099916,   0.01383543,  0.001740306,  // High   High           
		   0.7388633,   0.1956271,   0.05179571,  0.01371383,   // High   Medium         
		   0.4899557,   0.273057,    0.1521773,   0.08480989,   // High   Low            
		   0.6295757,   0.2418403,   0.09289864,  0.03568536,   // Medium High           
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium Medium         
		   0.09498142,  0.1616527,   0.2751231,   0.4682429,    // Medium Low            
		   0.1936669,   0.2271871,   0.2665091,   0.3126369,    // Low    High           
		   0.04061532,  0.1002882,   0.2476338,   0.6114627,    // Low    Medium         
		   0.005759913, 0.02993696,  0.1555963,   0.8087068);   // Low    Low            ;
	title = "Duration to solve level";
	whenchanged = 1555615082;
	visual V1 {
		center = (846, 408);
		height = 7;
		link 1 {
			labelposn = (624, 391, 647, 406);
			path = ((624, 408), (761, 408));
			};
		link 2 {
			labelposn = (600, 325, 684, 340);
			path = ((600, 342), (761, 386));
			};
		};
	};

param X_EnergyTransfer_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857577,   0.2761373);
	title = "EnergyTransfer";
	whenchanged = 1555615082;
	};

param X_NFL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.625477,    0.2631727,   0.1113504);
	title = "NFL";
	whenchanged = 1555615082;
	};

node NumberAttempts {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (one, two, three_four, more_than_four);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_2, X_EnergyTransfer_2);
	probs = 
		// one          two          three four   more than four  // NFL    EnergyTransfer 
		  (0.8744327,   0.1099916,   0.01383543,  0.001740306,  // High   High           
		   0.7388633,   0.1956271,   0.05179571,  0.01371383,   // High   Medium         
		   0.4899557,   0.273057,    0.1521773,   0.08480989,   // High   Low            
		   0.6295757,   0.2418403,   0.09289864,  0.03568536,   // Medium High           
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium Medium         
		   0.09498142,  0.1616527,   0.2751231,   0.4682429,    // Medium Low            
		   0.1936669,   0.2271871,   0.2665091,   0.3126369,    // Low    High           
		   0.04061532,  0.1002882,   0.2476338,   0.6114627,    // Low    Medium         
		   0.005759913, 0.02993696,  0.1555963,   0.8087068);   // Low    Low            ;
	title = "Number of attempts";
	whenchanged = 1555615082;
	visual V1 {
		center = (834, 294);
		height = 8;
		link 1 {
			labelposn = (606, 265, 629, 280);
			path = ((606, 282), (735, 289));
			};
		link 2 {
			labelposn = (606, 193, 690, 208);
			path = ((606, 210), (735, 258));
			};
		};
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.438105,    0.2857577,   0.2761373);
	title = "EnergyTransfer";
	whenchanged = 1555615082;
	};

param X_NFL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	chance = CHANCE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	probs = 
		// High         Medium       Low          
		  (0.625477,    0.2631727,   0.1113504);
	title = "NFL";
	whenchanged = 1555615082;
	};

node Agent {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Ramp, Springboard, Lever, Pendulum);
	inputs = (NFL, EnergyTransfer);
	parents = (X_NFL_1, X_EnergyTransfer_1);
	probs = 
		// Ramp         Springboard  Lever        Pendulum      // NFL    EnergyTransfer 
		  (0.8744327,   0.1099916,   0.01383543,  0.001740306,  // High   High           
		   0.7388633,   0.1956271,   0.05179571,  0.01371383,   // High   Medium         
		   0.4899557,   0.273057,    0.1521773,   0.08480989,   // High   Low            
		   0.6295757,   0.2418403,   0.09289864,  0.03568536,   // Medium High           
		   0.3343428,   0.2703363,   0.2185832,   0.1767377,    // Medium Medium         
		   0.09498142,  0.1616527,   0.2751231,   0.4682429,    // Medium Low            
		   0.1936669,   0.2271871,   0.2665091,   0.3126369,    // Low    High           
		   0.04061532,  0.1002882,   0.2476338,   0.6114627,    // Low    Medium         
		   0.005759913, 0.02993696,  0.1555963,   0.8087068);   // Low    Low            ;
	title = "Agent Type";
	whenchanged = 1555615082;
	visual V1 {
		center = (798, 162);
		height = 9;
		link 1 {
			labelposn = (564, 67, 587, 82);
			path = ((564, 84), (705, 131));
			};
		link 2 {
			labelposn = (570, 121, 654, 136);
			path = ((570, 138), (705, 153));
			};
		};
	};
NodeSet HighLevel {Nodes = ();};
NodeSet Proficiency {Nodes = ();};
NodeSet LowLevel {Nodes = ();};
NodeSet pnode {Nodes = ();};
NodeSet pnodes {Nodes = ();};
NodeSet Proficiencies {Nodes = ();};
NodeSet Observable {Nodes = (Agent, NumberAttempts, Duration, TrophyLevel);};
};
